<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\seeThroughMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\EnemyList.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DiscussionSystem\DiscussionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectTypePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\Apartments.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\EditorScripts\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponsHandler.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>